<!DOCTYPE html>
<html lang="ru">
   
    <head>
        <meta charset="utf-8">
        <title>Средства для ухода</title>
        <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <header class="main-header">
            <div class="container">
                <div class="logo-header">
                    <a href="index.html"><img src="http://placehold.it/111x24" width="111" height="24" alt="Барбершоп «Бородинский»"></a>
                </div>
                <nav class="main-navigation">
                    <ul>
                        <li>
                            <a href="#">Информация</a>
                        </li>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">Прайс-лист</a>
                        </li>
                        <li class="active-item">
                            <a href="#">Магазин</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="user-block">
                    <a class="login" href="#">Вход</a>
                </div>
            </div>
        </header>
        <main class="container">
            <section class="catalog-header">
                <h1 class="catalog-title">Средства для ухода</h1>
                <div class="catalog-breadcrumbs">
                    <a href="#">Главная</a>
                    <a href="#">Магазин</a>
                    <a class="catalog-breadcrumbs-active" href="#">Средства для ухода</a>
                </div>
            </section>
            <div class="catalog-content-left">
                <section class="catalog-filter">
                    <h2 class="filter-title">Производители:</h2>
                    <div class="filter-manufacturers">
                        <form>
                            <label for="baxter-of-california">
                                <input type="checkbox" name="baxter-of-california" id="baxter-of-california" checked> Baxter of California
                            </label>
                            <label for="mr-natty">
                                <input type="checkbox" name="mr-natty" id="mr-natty"> Mr Natty
                            </label>
                            <label for="suavecito">
                                <input type="checkbox" name="suavecito" id="suavecito" checked> Suavecito
                            </label>
                            <label for="malin-goetz">
                                <input type="checkbox" name="malin-goetz" id="malin-goetz"> Malin+Goetz
                            </label>
                            <label for="murrays">
                                <input type="checkbox" name="murrays" id="murrays"> Murray’s
                            </label>
                            <label for="american-crew">
                                <input type="checkbox" name="american-crew" id="american-crew" checked> American Crew
                            </label>
                        </form>
                    </div>
                </section>
                <section class="catalog-filter">
                    <h2 class="filter-title">Группы товаров:</h2>
                    <div class="filter-groups">
                        <form>
                            <label for="shaving">
                                <input type="radio" name="shaving" id="shaving"> Бритвенные принадлежности
                            </label>
                            <label for="means-care">
                                <input type="radio" name="means-care" id="means-care" checked> Средства для ухода
                            </label>
                            <label for="accessories">
                                <input type="radio" name="accessories" id="accessories"> Аксессуары
                            </label>
                            <input class="catalog-filter-btn" type="submit" value="Показать">
                        </form>
                    </div>
                </section>
            </div>
            <div class="catalog-content-right">
                <section class="catalog">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="http://placehold.it/220x165" width="220" height="165" alt="Набор для путешествий «Baxter of California»">
                        </div>
                        <p class="catalog-name">Набор для путешествий «Baxter of California»</p>
                        <div class="catalog-buy">
                            <span class="catalog-price">2 900 РУБ.</span>
                            <a class="catalog-buy-btn" href="#">Купить</a>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="http://placehold.it/220x165" width="220" height="165" alt="Увлажняющий кондиционер «Baxter of California»">
                        </div>
                        <p class="catalog-name">Увлажняющий кондиционер «Baxter of California»</p>
                        <div class="catalog-buy">
                            <span class="catalog-price">750 РУБ.</span>
                            <a class="catalog-buy-btn" href="#">Купить</a>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="http://placehold.it/220x165" width="220" height="165" alt="Гель для волос «SUAVECITO»">
                        </div>
                        <p class="catalog-name">Гель для волос «SUAVECITO»</p>
                        <div class="catalog-buy">
                            <span class="catalog-price">290 РУБ.</span>
                            <a class="catalog-buy-btn" href="#">Купить</a>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="http://placehold.it/220x165" width="220" height="165" alt="Глина для укладки волос «American crew»">
                        </div>
                        <p class="catalog-name">Глина для укладки волос «American crew»</p>
                        <div class="catalog-buy">
                            <span class="catalog-price">500 РУБ.</span>
                            <a class="catalog-buy-btn" href="#">Купить</a>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="http://placehold.it/220x165" width="220" height="165" alt="Гель для волос «AMERICAN CREW»">
                        </div>
                        <p class="catalog-name">Гель для волос «AMERICAN CREW»</p>
                        <div class="catalog-buy">
                            <span class="catalog-price">300 РУБ.</span>
                            <a class="catalog-buy-btn" href="#">Купить</a>
                        </div>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="http://placehold.it/220x165" width="220" height="165" alt="Набор для бритья «Baxter of California»">
                        </div>
                        <p class="catalog-name">Набор для бритья «Baxter of California»</p>
                        <div class="catalog-buy">
                            <span class="catalog-price">3 900 РУБ.</span>
                            <a class="catalog-buy-btn" href="#">Купить</a>
                        </div>
                    </div>
                </section>
                <section class="catalog-pagination">
                    <a class="catalog-pagination-btn" href="#">1</a>
                    <span class="catalog-pagination-active-btn">2</span>
                    <a class="catalog-pagination-btn" href="#">3</a>
                    <a class="catalog-pagination-btn" href="#">4</a>
                </section>
            </div>
        </main>
        <footer class="main-footer">
            <div class="container">
                <section class="footer-contacts">
                    Барбершоп «Бородинский»<br>
                    Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
                    <a href="#">Как нас найти?</a><br>
                    Телефон: +7 (812) 666-02-66
                </section>
                <section class="footer-social">
                    <div class="footer-social-title">Давайте дружить!</div>
                    <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
                    <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
                    <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
                </section>
                <section class="footer-copyright">
                    <div class="footer-copyright-title">Разработано:</div>
                    <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
                </section>
            </div>
        </footer>
    </body>
</html>